\documentclass[a4paper]{article}
\linespread{1.3}
\usepackage[round]{natbib}
\usepackage{amssymb}
%% \usepackage{RJournal}
\usepackage{fancyvrb}
\usepackage{Sweave, url}
\usepackage{hyperref}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage{breakurl}
\usepackage[utf8]{inputenc}

\newcommand{\ts}{\textsuperscript}
\newcommand\bc{\begin{center}}
\newcommand\ec{\end{center}}


\SweaveOpts{echo = TRUE, results = verbatim, keep.source = TRUE}
\bibliographystyle{abbrvnat}

\begin{document}
\title{A Guide to the CDS Package (Draft)}
\author{Heidi Chen\thanks{\href{mailto:s.heidi.chen@gmail.com}{s.heidi.chen@gmail.com}}, David Kane\thanks{\href{mailto:dave.kane@gmail.com}{dave.kane@gmail.com}}, and Yang Lu\thanks{\href{mailto:yang.lu2014@gmail.com}{yang.lu2014@gmail.com}}}
\maketitle

%%\VignetteIndexEntry{Using the CDS package}
%%\VignetteDepends{CDS}

%% \setkeys{Gin}{width=0.95\textwidth}


\section{Introduction}

%% 1 paragraph

A Credit Default Swap (CDS) is a financial swap agreement between two
counterparties in which the buyer pays a fixed periodic coupon to the
seller in exchange for protection in the case of a credit event. The
International Swaps and Derivatives Association (ISDA) has created a
set of standard terms for CDS contracts, the so-called ``Standard
Model.'' This allows market participants to calculate cash settlement
from conventional spread quotations, convert between conventional
spread and upfront payments, and build the yield curve of a CDS. The
\textbf{CDS} package implements the Standard Model, allowing users to
value credit default swaps and calculate various risk measures
associated with these instruments.

%% and to compute rates of returns given a time series of spread
%% quotations.


\section{CDS Basics}


%% what's a CDS

A CDS is a simple and popular form of credit derivative. It was
invented by Blythe Masters from J.P. Morgan in 1994. The CDS market
started to develop in the 1990s as banks used CDS contracts to hedge
their credit exposures on the balance sheets. Many different types of
CDS have since emerged including basket default swaps (DBSs), index
CDSs, credit-linked notes, et cetera. In the \textbf{CDS} package, we
focus on calculations related to a single-name CDS contract.

%% mechanics of a single-name CDS contract

A single-name CDS contract a private contract between two parties,
which provides a transfer of credit risk. The buyer of a CDS contract
transfers the credit risk to the seller by paying a series of payments
before the contract terminates. In other words, the protection buyer
is short credit by selling the credit risk of an underlying loan to
the protection seller. As shown in the diagram(?), the buyer pays a
stream of coupon payments, called the premium leg in order to receive
a one-off, contingent payment (protection leg) in the case of a credit
event.

%% add a diagram on buyer and seller of CDS?

A CDS contract between two counterparties typically specifies the
following key terms:\footnote{Partially adatped from \textit{Credit
    Derivatives Glossary} by Markit and \textit{Standard Corporate CDS
    Handbook} by Barclays.}
\begin{description}
\item[Reference Entity] refers to the legal entity which is the
  subject of a CDS contract. 
\item[Notional] is the amount of the underlying asset on which the
  payments are based.
\item[Maturity] a.k.a tenor. It refers to length of a CDS
  contract. Most CDSs are written within 5 years maturity. The
  protection buyer continues to make payments to the protection sell
  till maturity of the contract or the occurrence of a credit event.
\item[Coupon] is often quoted in basis points. It specifies the amount
  of payment from the protection buyer to the seller on a regular
  basis. 
\item [Premium Leg] refers to the cashflows of the fixed payments made
  by the protection buyer.
\item [Contingent Leg], a.k.a. \textbf{Protection Leg}, is the payment
  of notional less recovery amount by the protection seller after a
  credit event.
\item[Par spread] is quoted in basis points per annum. It represents
  the fair rate for a contract of 1 year beginning on the trade date.
\item[Seniority] specifies the order of which the debt will be paid in
  liquidation or bankruptcy. In general, there are four different
  levels of seniority - Senior, Subordinated, Junior, and Preferred.
\item[Credit Event] triggers the settlement under a CDS
  contract. Possible credit events specified by the ISDA Credit
  Derivatives Definitions include: 
  \begin{itemize}
  \item Bankruptcy - It typically occurs when the reference entity has
    filed under bankruptcy law (or equivalent law).
  \item Failuer to pay - The reference entity fails to make interest
    or principal payments when due after the applicable grace period
    expires.
  \item Debt restructuring - The specifications of the debt
    obligations are changed such that the protection buyer is
    unfavorably affected.
  \item Obligation acceleration - A debt obligation becomes due before
    it would otherwise have been because of a default.
  \item Obligation default - A debt obligation becomes capable ofbeing
    declared due before it would otherwise have been because of a
    default.
  \item Repudiation/Moratorium - The reference entity announces
    repudiation or moratorium on debt obligation and subsequently
    fails to pay.
  \end{itemize}
\end{description}



\section{The ISDA Standard Model}

%% the origins of the ISDA standard model
In April 2009 in North America and June 2009 in Europe, the ISDA
introduced a series of mandatory modifications to the CDS contract
known as the ``Big Bang Protocol.'' Among these changes were the
standardization of the first accrual dates, fixed coupon (100 bps or
500 bps), and recovery rate (40 \%).

%% specifications of the ISDA standard CDS contract

This section provides the specifications of an ISDA standard CDS
contract and an introduction of the ISDA standard CDS
model.\footnote{Refer to the \textit{ISDA Standard CDS Converter
    Specification} for details.} The default calculations and
parameters in the \textbf{CDS} package follow the ISDA Standard
Model. Additional default settings in the package that are not
specified by the Standard Model, such as the default notional amount,
are also listed.

\subsection{Standard Model Specifications}
The ISDA Standard CDS Contract specifies the following:
\begin{description}
\item [Trade Date] refers to the date of the trade.
\item [Maturity]: most of the standard contracts have a maturity of 5
  years.
\item [Maturity Date] falls on one of the four dates (Mar/Jun/Sep/Dec
  20th) in a year. One can add the maturity of the contract to the
  trade date and find the next available date among those four dates.
\item [Backstop Date] is the date from which protection is
  provided. 
  \begin{center}
    Backstop Date = T - 60 Calender Days.
  \end{center}
\item [Notional Amount] is denoted in millions.
\item [Standard Coupon] is quoted either 100 bps or 500 bps per
  annum for CDS contracts in North America, and 25 bps, 100 bps, 500
  bps or 1000 bps in Europe.
\item [Recovery Rate] is the estimated percentage of par value that
  bondholders will receive after a credit event. It is commonly
  reported in percentages. A CDS for investment grade bonds are
  assumed a 40\% recovery rate when it is valued. The recovery rate is
  assumed to be 20\% when valuing a subordinate level CDS. 25\% is
  assumed for emerging markets' CDSs (both senior and subordinate).
\item [Par Spread] is the spread value which makes the present value
  of a CDS contract zero. It is quoted in basis points.  
\item [Upfront Payment] or \textbf{Cash Settlement Amount} is quoted
  in the currency amount. Since a standard contract is traded with
  fixed coupons, upfront payment is introduced to reconcile the
  difference in contract value due to the difference between the fixed
  coupon and the conventional par spread. The protection buyer pays
  the upfront payment if points upfront are positive, and the buyer is
  paid by the seller if the points are negative. There are two types
  of upfront, dirty and clean. Dirty upfront refers to the market
  value of a CDS contract. Clean upfront is dirty upfront less any
  accrued interest payment.
\item [Points Upfront] are quoted as a percentage of the notional
  amount. They represent the upfront payment excluding the accrual
  payment. High Yield (HY) CDS contracts are often quoted in points
  upfront.
\end{description}

\subsection{Standard Model Pricing}

The ISDA Standard Model allows market participants to convert between
the par spread and the upfront payment, and compute the cash
settlement amount for a standard contract. A few key assumptions and
definitions used when valuing a Standard CDS contract are the
following:\footnote{Please refer to \url{http://bit.ly/1kg5qPw} for
  more infrmation on the ISDA standard CDS model assumptions.}

%% cds converter specification pdf original
%% url. http://www.cdsmodel.com/assets/cds-model/docs/ISDA\%20Standard\%20CDS\%20Contract\%20Converter\%20Specification\%20-\%20Sept\%204,\%202009.pdf}

\begin{description}
\item [Trade Date (T)] means 11:59pm on the trade date.
\item [Days of Protection] is the difference in the number of days
  from Maturity Date to Trade Date.
\item [Mark-to-market (MTM)] represents the contract value to the
  protection buyer. It is computed by discounting the expected
  protection leg and premium leg cashflows to T.
\item [Accrued Premium] is the premium that has accrued from accrual
  begin date to T where both dates are inclusive.
\end{description}

The ISDA also standardizes the interest rates used by the Standard
Model in valuting a CDS contract.\footnote{See
  \url{http://bit.ly/1iuI8ZA} for the specifications on the interest
  rate curves used by the Standard Model.}

%% http://www.cdsmodel.com/assets/cds-model/docs/Interest%20Rate%20Curve%20Specification%20-%20All%20Currencies%20%28Updated%20May%202013%29.pdf


ACT/360 - Actual - 360 Day Count Convention 

30/360 - 30 - 360 Day Count Convention 

Business Day Calendar - To avoid calendar maintenance , distri bution,
and agreement issues, all computations not involving JPY will assume a
business day calendar of weekdays (Monday to Friday) only; weekends
(Saturday, Sunday) will be the only non - business days.  Computations
involving JPY will use a holiday calendar published on cdsmodel.com (s
ee references [1 ])

%% anything we want to mention about the rates?

The \textbf{CDS} package also calculates the main risks (exposures) of
a CDS position. These CDS exposures are defined as follows:

  \item[Price] With price we quote ‘like a bond’: price = 100 –
    points.  So in the example above where a CDS is quoted as 3 points
    to buy protection, the price will be 97.  The protection buyer
    still pays the 3\% as an upfront fee of course. A CDS has price
    greater than 100 if the points upfront are negative, that is, if
    the CDS buyer needs to receive money to get protection because he
    is promising to pay a coupon of, say, 100 even if the spread is
    60. (Note that points are measured in percentages while spreads
    are in basis points.) This is analogous to a bond investor paying
    more than the face value of a bond because current interest rates
    are lower than the coupon rate on the bond.

\begin{itemize}
  
  

\item [PV01] is the present value of a stream of 1 basis point
  payments at each CDS coupon date. It is sometimes referred to as the
  \textbf{CDS duration} or \textbf{risky duration}.
\item The upfront payment from the protection buyer to the protection
  seller can be calculated as:
  \begin{center}
  Principal Amount = (Par Spread - Coupon) $\times$ PV01.
  \end{center}

    \item[DV01]: Risky Duration, also known as \textbf{Sprd DV01},
    \textbf{Spread DV01}, \textbf{Credit DV01} and, maybe,
    \textbf{Spread Delta}. The change in the mark-to-market value of a
    CDS trade for a 1 bp parallel shift upward in CDS spreads. (This
    should always (?) be a positive number (if you are buying
    protection) because, if you own the CDS, you are short credit. A
    rising spread is a sign of credit deterioration, which makes you
    money. Being short credit is like being short a stock. Going down
    is good for you.) Starting with PV01 and taking the derivative
    with respect to spread give us:

%% What a hack! Must be a better way to typeset this.

\begin{displaymath}
  PV = (S - C) * PV01
\end{displaymath}
 
\begin{displaymath}
  DV01 = \frac{\partial PV}{\partial S}
\end{displaymath}

\begin{displaymath}
  DV01 = PV01 + (S - C) \frac{\partial PV01}{\partial S}
\end{displaymath}
 
Both DV01 and PV01 are measured in dollars and are equal if the spread
equals the coupon. In other words, the relationship between spread (on
the x-axis) and dollars (on the y-axis) is identical when the spread
equals the coupon. That is where these two lines cross, and
(therefore?), have the same slope. DV01 will be great than PV01 when
spread is greater than coupon, I guess.
 
  \item[IR DV01] is the change in value of the CDS contract for a 1
    bps parallel increase in the interest rate curve. Spread DV01 in
    Bloomberg is, typically, a much larger dollar value than IR DV01
    because moves in overall interest rates, which is what the ``IR''
    stands for, have a much smaller effect on CDS value than does a
    move in the CDS spread itself.

\item Spread DV01 (spread delta) - Spread DV01 measures the sensitivity of a CDS contract MTM to a parallel shift in the term structure of the par spread. 
\end{itemize}
%% Date Conventions:
%% \begin{itemize}
%% \item Protection Leg:
%%   \begin{itemize}
%%   \item Protection Effective Date: T + 1
%%   \item Number of days of protection = Protection Maturity Date - Protection Effective Date + 1
%%     \begin{itemize}
%%     \item Protection includes Protection Effective Date and
%%       Protection Maturity Date
%%     \end{itemize}
%%   \end{itemize}
%% \item Premium Leg:
%%   \begin{itemize}
%%     %% 
%%   \item Accrual Begin Date: The first adjusted CDS date on or before T + 1 where the adjusted CDS dates are the CDS dates business-day adjusted Following.
%%     %%
%%   \item Number of days of riskless premium = T - Accrual Begin Date + 1
%%     \begin{itemize}
%%     \item Premium accrued before and including T is considered riskless
%%     \end{itemize}
%%   \item Number of days of risky premium = Maturity Date - T = Number of days of protection
%%     \begin{itemize}
%%     \item Premium accrued before and including T is considered riskless
%%     \end{itemize}
%%   \end{itemize}
%% \end{itemize}


rec risk 01


  \item[Probability of Default]: Is it true that probability of
    default is just annualized CDS spread divided by loss severity,
    where the latter is 1 minus the recovery rate? Also, is it true
    (as the Bloomberg help files tell us) that, for a flat CDS curve,
    the default probability measured in years from the valuation date
    is:
\begin{displaymath}
  dp = 1 - e^{\frac{-S * t}{1-R}}
\end{displaymath}

where S is the spread and R is the recovery rate.



\section{Using the CDS package}


The default settings of a CDS contract in the \textbf{CDS} package
follow the ISDA Standard Model and are defined as follows:
\begin{itemize}
\item Trade Date: the current business day
\item Maturity: 5 years
\item Currency: USD
\item Notional Amount (MM): 10MM
\item Standard Coupon: 100 bps
\item Recovery Rate (\%): 40\%
\item Par Spread (bp), Points Upfront (\%), or Upfront Payment/Cash
  Settlement Amount (currency value): User has to input one of the
  three.
\end{itemize}
  
  
we implement the ISDA model

how to build a CDS class object

what each of the terms means

how to update



Currently, a portfolio manager can conduct CDS-related calculations by
using the \textbf{CDSW Calculator} on a Bloomberg Terminal or the
Markit CDS Calculator.\footnote{The Markit CDS Calculator is available
  at \url{http://www.markit.com/markit.jsp?jsppage=pv.jsp}.} The
\textbf{CDS} package provides tools for valuing a single-name CDS
contract based on the ISDA standard model. The user can also specify
her own set of parameters to customize the calculation. In this
section, we will demonstrate the use of the \textbf{CDS} package with
a series of examples.

For illustrative purposes, we call the function \texttt{CDS} to
construct an object of class \texttt{CDS}. Below we use the
specifications according to the ISDA Standard Model.

<<echo = FALSE, results = hide>>=
options(width = 100)
library(CDS)
@

<<>>=
cds1 <- CDS(TDate = "2014-01-14",
            currency = "USD",
            maturity = "5Y",
            dccCDS = "ACT/360",
            freqCDS = "Q",
            stubCDS = "F",
            badDayConvCDS = "F",
            calendar = "None",
            parSpread = 50,
            couponRate = 100,
            recoveryRate = 0.4,
            isPriceClean = FALSE,
            notional = 1e7,
            payAccruedOnDefault = TRUE)
summary(cds1)
@

<<>>=
cds1Rates <- getRates(date = "2014-01-13", currency = "USD")
cds1Rates[[1]]
t(cds1Rates[[2]])
@

<<>>=
cds1
@
%% <<>>=
%% cds2 <- update(cds1, spread = 40)
%% cds2
%% @ 
\section{Conclusion}

\section{Bibliography}
  \emph{The Markit Credit Indices Primer}
  
  \emph{The Bloomberg Guide}



\end{document}



