\documentclass[a4paper]{article}
\linespread{1.3}
\usepackage[round]{natbib}
\usepackage{amssymb}
%% \usepackage{RJournal}
\usepackage{fancyvrb}
\usepackage{Sweave, url, tikz}
\usepackage{hyperref}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage{breakurl}
\usepackage[utf8]{inputenc}

\newcommand{\ts}{\textsuperscript}
\newcommand\bc{\begin{center}}
\newcommand\ec{\end{center}}


\SweaveOpts{echo = TRUE, results = verbatim, keep.source = TRUE}
\bibliographystyle{abbrvnat}

\begin{document}
\title{A Guide to the CDS Package (Draft)}
\author{Heidi Chen\thanks{\href{mailto:s.heidi.chen@gmail.com}{s.heidi.chen@gmail.com}}, David Kane\thanks{\href{mailto:dave.kane@gmail.com}{dave.kane@gmail.com}}, and Yang Lu\thanks{\href{mailto:yang.lu2014@gmail.com}{yang.lu2014@gmail.com}}}
\maketitle

%%\VignetteIndexEntry{Using the CDS package}
%%\VignetteDepends{CDS}

%% \setkeys{Gin}{width=0.95\textwidth}


\section{Introduction}

%% 1 paragraph

A Credit Default Swap (CDS) is a financial swap agreement between two
counterparties in which the buyer pays a fixed periodic coupon to the
seller in exchange for protection in the case of a credit event. The
International Swaps and Derivatives Association (ISDA) has created a
set of standard terms for CDS contracts, the so-called ``Standard
Model.'' This allows market participants to calculate cash settlement
from conventional spread quotations, convert between conventional
spread and upfront payments, and build the yield curve of a CDS. The
\textbf{CDS} package implements the Standard Model, allowing users to
value credit default swaps and calculate various risk measures
associated with these instruments.

%% and to compute rates of returns given a time series of spread
%% quotations.


\section{CDS Basics}


%% what's a CDS

A CDS is a simple and popular form of credit derivative. It was
originated in the late 1980s and was popularized by a team at
J.P. Morgan including Blythe Masters in 1994 \cite{cdsOrigins,
  blythe}. The CDS market started to develop soon afterwards as banks
used CDS contracts to hedge their credit exposures on the balance
sheets. Many different types of CDS have since emerged including
basket default swaps (BDSs), index CDSs, credit-linked notes, et
cetera. In the \textbf{CDS} package, we focus on calculations related
to a single-name CDS contract.

%% mechanics of a single-name CDS contract

A single-name CDS contract a private contract between two parties,
which provides a transfer of credit risk. The buyer of a CDS contract
transfers the credit risk to the seller by paying a series of payments
before the contract terminates. In other words, the protection buyer
is short credit by selling the credit risk of an underlying loan to
the protection seller. As shown in the diagram(?), the buyer pays a
stream of coupon payments, called the premium leg in order to receive
a one-off, contingent payment (protection leg) in the case of a credit
event.

%% add a diagram on buyer and seller of CDS?


\begin{center}
\begin{tikzpicture}[
squarednode/.style={rectangle, draw=red!60, fill=none, very thick, 
  minimum height =15mm, minimum width = 20mm},
]

    \node [squarednode](A) at (0,0) {Protection Buyer};
    \node [squarednode](B) at (5,0) {Protection Seller};
    \draw[transform canvas={yshift=4mm},->] (A) -- (B);
    \draw[transform canvas={yshift=-4mm},<-] (A) -- (B);
\end{tikzpicture} 
\end{center}


A CDS contract between two counterparties typically specifies the
following key terms:\footnote{Partially adatped from \textit{Credit
    Derivatives Glossary} \citep{glossary} and \textit{Standard Corporate CDS
    Handbook} \citep{barclays}.}
\begin{description}
\item[Reference Entity] refers to the legal entity which is the
  subject of a CDS contract. 
\item[Notional] is the amount of the underlying asset on which the
  payments are based.
\item[Maturity] a.k.a tenor. It refers to length of a CDS
  contract. Most CDSs are written within 5 years maturity. The
  protection buyer continues to make payments to the protection sell
  till maturity of the contract or the occurrence of a credit event.
\item[Coupon] is often quoted in basis points. It specifies the amount
  of payment from the protection buyer to the seller on a regular
  basis. 
\item [Premium Leg] refers to the cashflows of the fixed payments made
  by the protection buyer.
\item [Contingent Leg], a.k.a. \textbf{Protection Leg}, is the payment
  of notional less recovery amount by the protection seller after a
  credit event.
\item[Par spread] is quoted in basis points per annum. It represents
  the fair rate for a contract of 1 year beginning on the trade date.
\item[Seniority] specifies the order of which the debt will be paid in
  liquidation or bankruptcy. In general, there are four different
  levels of seniority - Senior, Subordinated, Junior, and Preferred.
\item[Credit Event] triggers the settlement under a CDS
  contract. Possible credit events specified by the ISDA Credit
  Derivatives Definitions include: 
  \begin{itemize}
  \item Bankruptcy - It typically occurs when the reference entity has
    filed under bankruptcy law (or equivalent law).
  \item Failuer to pay - The reference entity fails to make interest
    or principal payments when due after the applicable grace period
    expires.
  \item Debt restructuring - The specifications of the debt
    obligations are changed such that the protection buyer is
    unfavorably affected.
  \item Obligation acceleration - A debt obligation becomes due before
    it would otherwise have been because of a default.
  \item Obligation default - A debt obligation becomes capable ofbeing
    declared due before it would otherwise have been because of a
    default.
  \item Repudiation/Moratorium - The reference entity announces
    repudiation or moratorium on debt obligation and subsequently
    fails to pay.
  \end{itemize}
\end{description}

\section{The ISDA Standard Model}

%% the origins of the ISDA standard model
In April 2009 in North America and June 2009 in Europe, the ISDA
introduced a series of mandatory modifications to the CDS contract
known as the ``Big Bang Protocol.'' Among these changes were the
standardization of the first accrual dates, fixed coupon (100 bps or
500 bps), and recovery rate (40 \%).

%% specifications of the ISDA standard CDS contract

This section provides the specifications of an ISDA standard CDS
contract and an introduction of the ISDA standard CDS
model.\footnote{Refer to the \textit{ISDA Standard CDS Converter
    Specification} for details.} The default calculations and
parameters in the \textbf{CDS} package follow the ISDA Standard
Model. Additional default settings in the package that are not
specified by the Standard Model, such as the default notional amount,
are also listed.

\subsection{Standard Model Specifications}
The ISDA Standard CDS Contract specifies the following:
\begin{description}
\item [Trade Date] refers to the date of the trade.
\item [Maturity]: most of the standard contracts have a maturity of 5
  years.
\item [Maturity Date] falls on one of the four dates (Mar/Jun/Sep/Dec
  20th) in a year. One can add the maturity of the contract to the
  trade date and find the next available date among those four dates.
\item [Backstop Date] is the date from which protection is
  provided. 
  \begin{center}
    Backstop Date = T - 60 Calender Days.
  \end{center}
\item [Notional Amount] is denoted in millions.
\item [Standard Coupon] is quoted either 100 bps or 500 bps per
  annum for CDS contracts in North America, and 25 bps, 100 bps, 500
  bps or 1000 bps in Europe.
\item [Recovery Rate] is the estimated percentage of par value that
  bondholders will receive after a credit event. It is commonly
  reported in percentages. A CDS for investment grade bonds are
  assumed a 40\% recovery rate when it is valued. The recovery rate is
  assumed to be 20\% when valuing a subordinate level CDS. 25\% is
  assumed for emerging markets' CDSs (both senior and subordinate).
\item [Par Spread] is the spread value which makes the present value
  of a CDS contract zero. It is quoted in basis points.  
\item [Upfront Payment] is quoted in the currency amount. Since a
  standard contract is traded with fixed coupons, upfront payment is
  introduced to reconcile the difference in contract value due to the
  difference between the fixed coupon and the conventional par
  spread. The protection buyer pays the upfront payment if points
  upfront are positive, and the buyer is paid by the seller if the
  points are negative. There are two types of upfront, dirty and
  clean. Dirty upfront refers to the market value of a CDS contract,
  which is also called the \textbf{Cash Settlement Amount}. Clean
  upfront is dirty upfront less any accrued interest payment, and it
  is also called the \textbf{Principal}.
\item [Points Upfront] are quoted as a percentage of the notional
  amount. They represent the upfront payment excluding the accrual
  payment. High Yield (HY) CDS contracts are often quoted in points
  upfront.
\end{description}

\subsection{Standard Model Pricing}
\label{sec:pricing}
The ISDA Standard Model allows market participants to convert between
the par spread and the upfront payment, and compute the cash
settlement amount for a standard contract. A few key assumptions and
definitions used when valuing a Standard CDS contract are the
following:\footnote{Please refer to \url{http://bit.ly/1kg5qPw} for
  more infrmation on the ISDA standard CDS model assumptions.}

%% cds converter specification pdf original
%% url. http://www.cdsmodel.com/assets/cds-model/docs/ISDA\%20Standard\%20CDS\%20Contract\%20Converter\%20Specification\%20-\%20Sept\%204,\%202009.pdf}

\begin{description}
\item [Trade Date (T)] means 11:59pm on the trade date.
\item [Days of Protection] is the difference in the number of days
  from Maturity Date to Trade Date.
\item [Mark-to-market (MTM)] represents the contract value to the
  protection buyer. It is computed by discounting the expected
  protection leg and premium leg cashflows to T.
\item [Accrued Premium] is the premium that has accrued from accrual
  begin date to T where both dates are inclusive.
\end{description}

%% http://www.cdsmodel.com/assets/cds-model/docs/Interest%20Rate%20Curve%20Specification%20-%20All%20Currencies%20%28Updated%20May%202013%29.pdf


The ISDA also standardizes the interest rates used by the Standard
Model in valuting a CDS contract. There are two types of rates used in
valuing a USD denominated CDS contract - cash rates and swap
rates. Cash rates are of maturity 1, 2, 3, 6 months, and 1 year. They
are provided by the British Bankers' Association (BBA). Swap rates are
of maturity 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30 years and
are provided by ICAP. The Standard Model follows the conventions below
for interpolation of the entire USD yield curve:\footnote{See
  \url{http://bit.ly/1iuI8ZA} for details on the interest rate sources
  and calculation used by the Standard Model.}
\begin{itemize}
\item The day count convention (DCC) for money market instruments and the
  floating legs of swaps is \textbf{ACT/360}.
\item DCC for the floating legs of swaps is \textbf{30/360}.
\item Payment frequency for fixed legs of swaps is 6 months.
\item Payment frequency for floating legs of swaps is 3
  months.\footnote{See
    \url{http://www.fincad.com/derivatives-resources/wiki/swap-pricing.aspx}
    for details on floating and fixed legs calculation.}
\item A business day calendar of weekdays (Monday to Friday) is
  assumed. Saturdays and Sundays will be the only non-business days.
\item If a date falls on a non-business day, the convention used for
  adjusting coupon payment dates is \textbf{M} (Modified Following).
\end{itemize}

One component essential to the MTM calculation of a CDS contract is
the PV01. It is the present value of a stream of 1 basis point
payments at each CDS coupon date. It is sometimes referred to as the
\textbf{CDS duration} or \textbf{risky duration}.

Analytically, $PV01$ can be calculated by
\begin{displaymath}
PV01 =  \sum_tDf(t_i)S(t_i)B(t_i), \nonumber\\
\end{displaymath}
where 
\begin{itemize}
\item $i =$ coupon index,
\item $t_i =$ coupon date,
\item $Df(f_i) =$ discount factor until $t_i$,
\item $S(t_i) =$ survival probability until $t_i$,
\item $B(t_i) =$ day count fraction at $t_i$.
\end{itemize}

We can thus calculate the principal amount (clean upfront payment)
paid from the protection buyer to the seller using the following
formula:
\begin{center}
  Principal Amount = (Par Spread - Coupon) $\times$ PV01.
\end{center}

Using the concept of PV01, we show the calculation of the main risks
(exposures) of a CDS position, \textbf{Spread DV01}. Spread DV01
reflects the risk duration of a CDS trade, also known as \textbf{Sprd
  DV01}, \textbf{Credit DV01}, \textbf{Spread Delta}, and just
\textbf{DV01}. 
%% It is the sensitivity of the CDS contract to a parallel
%% shift in the CDS spreads.  
It measures the sensitivity of a CDS contract mark-to-market to a
parallel shift in the term structure of the par spread. DV01 should
always be positive for a protection buyer since the protection buyer
is short credit and a rising spread is a sign of credit
deterioration. Starting with PV01 and taking the derivative with
respect to spread give us:
\begin{eqnarray}
  PV & = & (S - C) * PV01 \nonumber \\
  DV01 & = & \frac{\partial PV}{\partial S} \nonumber \\
  & = & PV01 + (S - C) \frac{\partial PV01}{\partial S},\nonumber
\end{eqnarray}
where $S$ is the spread of the contract and $C$ is the coupon.

Both DV01 and PV01 are measured in dollars and are equal if the spread
equals the coupon. 

%% In other words, the relationship between spread (on
%% the x-axis) and dollars (on the y-axis) is identical when the spread
%% is equal to the coupon. That is where these two lines cross. 

%% DV01 will be great than PV01 when spread is greater than coupon, I
%% guess.

Some other related risk measures of a CDS contract are as follows:
\begin{description}
\item[IR DV01] is the change in value of the CDS contract for a 1 bp
  parallel increase in the interest rate curve. IR DV01 is, typically,
  a much smaller dollar value than Spread DV01 because moves in overall
  interest rates have a much smaller effect on CDS value than does a
  move in the CDS spread itself.
%% \item [Spread DV01], aka spread delta, measures the sensitivity of a
%%   CDS contract MTM to a parallel shift in the term structure of the
%%   par spread. Spread DV01 in Bloomberg is, typically, a much larger
%%   dollar value than IR DV01 because moves in overall interest rates
%%   have a much smaller effect on CDS value than does a move in the CDS
%%   spread itself.
\item [Recovery Risk 01] is the dollar value change in market value if
  the recovery rate used in the CDS valuation were increased by 1\%.
\item[Price] refers to the clean dollar price of the contract. 
  \begin{eqnarray}
    {\rm Price} & = & (1 - {\rm Principal} / {\rm Notional})*100  \nonumber \\
    & = & 100 - {\rm points}. \nonumber
  \end{eqnarray}
  For example, if a CDS is quoted as 3 points to buy protection, the
  price will be 97. The protection buyer still pays the 3\% as an
  upfront fee. A CDS has a price greater than 100 if the points
  upfront are negative, that is, if the CDS buyer needs to receive
  money to get protection because he is promising to pay a coupon of,
  say, 100 even if the spread is 60. This is analogous to a bond
  investor paying more than the face value of a bond because current
  interest rates are lower than the coupon rate on the bond.
\end{description}


\section{Using the CDS package}
Currently, a portfolio manager can conduct CDS-related calculations by
using the \textbf{CDSW Calculator} on a Bloomberg Terminal or the
Markit CDS Calculator.\footnote{The Markit CDS Calculator is available
  at \url{http://www.markit.com/markit.jsp?jsppage=pv.jsp}.} The
\textbf{CDS} package provides tools for valuing a single-name CDS
contract based on the Standard Model. The default setting allows a
portfolio manager to value a USD-denominated CDS contract following
the Standard Model. She can also specify her own set of parameters to
customize the calculation. In this section, we will demonstrate the
use of the \textbf{CDS} package with a series of examples.

The default settings of valuing a CDS contract in the \textbf{CDS}
package follow the Standard North American Corporate CDS Contract
specifications:\footnote{See
  \url{http://www.cdsmodel.com/assets/cds-model/docs/Standard\%20CDS\%20Contract\%20Specification.pdf} for details.}

\begin{itemize}
\item Currency: USD.
\item Trade Date (T): the current business day.
\item CDS Date: Mar/Jun/Sep/Dec 20th of a year.
\item Maturity: 5 years.
\item Maturity Date (End Date): It falls on a CDS date without
  adjustment.
\item Coupon Rate: 100 bps or 500 bps.
\item Notional Amount (MM): 10MM.
\item Recovery Rate (\%): 40\% for senior debts.
\item Premium Leg:
  \begin{itemize}
    \item Payment Frequency: quarterly
    \item DCC: ACT/360
    \item Pay Accrued On Default: It determines whether accrued
      interest is paid on a default. If a company defaults between
      payment dates, there is a certain amount of accrued payment that
      is owed to the protection seller. ``True'' means that this
      accrued will need to be paid by the protection buyer, ``False''
      otherwise. The defalt is ``True,''
    \item Adjusted CDS Dates: ``F''. It means that it assumes the next
      available business day when a CDS date falls on a non-business day
      except the maturity date.
    \item First Coupon Payment: It is the earliest Adjusted CDS Date
      after T + 1.
    \item Accrual Begin Date (Start Date): It is the latest Adjusted
      CDS Date on or before T + 1.
    \item Accrual Period: It is from previous accrual date (inclusive)
      to the next accrual date (exclusive), except for the last
      accrual period where the accrual end date (Maturity Date) is
      included.
  \end{itemize}
\item Protection Leg:
  \begin{itemize}
  \item Protection Effective Date (Backdrop Date): T - 60 calendar
    days for credit events.
  \item Protection Maturity Date: Maturity Date.
  \item Protection Payoff: Par minus Recovery.
  \end{itemize}
\end{itemize}


<<echo = F, results = hide>>=
options(width = 100)
@ 


For illustrative purposes, we call the function \texttt{CDS} to
construct an object of class ``CDS''. Below we use the
default settings as mentioned.

<<>>=
library(CDS)
cds1 <- CDS(entityName = "IBM",
            RED = "49EB20",
            TDate = "2014-04-15",
            maturity = "5Y",
            couponRate = 100,
            parSpread = 50)
@

\texttt{entityName} indicates the name of the underlying entity which
is the subject of the CDS contract. \texttt{RED} are a Markit
product. It stands for Reference Entity Database. Each
entity/seniority pair has a unique 6 digit RED code. Each deliverable
bond has a 9 digit RED code, the first 6 digits of which match the 6
digit code of the associated entity/seniority. Each entity also has a
``preferred reference obligation'' that is the default reference
obligation for CDS trades. A user can input either the six-digit RED
code or the nine-digit RED pair code. \texttt{TDate} indicates the
trade date of the CDS contract. \texttt{maturity} is the maturity of
the CDS contract. \texttt{couponRate} is the fixed coupon of the
contract. \texttt{parSpread}, \texttt{ptsUpfront} and \texttt{upfront}
refer to the par spread (in bps), points upfront (in \%), and upfront
payment (in dollar amount) of a CDS contract, respectively. Any of the
three arguments has to be specified in order to construct the ``CDS''
class object.

Here the user has enter the CDS contract which has IBM as the
underlying entity with ``49EB20'' as the RED Code. She sets the spread
at 50 bps and the coupon rate at 100 bps. However, the valuation of
this CDS contract requires neither the entity name or the RED
Code. She does not have to know the information to use the package.

Calling \texttt{summary} on the ``CDS'' class object \texttt{cds1}
provides some of the essential information of the CDS contract
(including trade date, maturity date, spread, and coupon rate as
specified by the user) and some relevant calculations based on the
input CDS contract.

<<>>=
summary(cds1)
@ 

In the \texttt{summary} output, \texttt{Upfront} shows the cash
settlement amount (dirty upfront). It is the sum of the principal and
the accrual. \texttt{Spread DV01}, \texttt{IR DV01}, and \texttt{Rec
  Risk (1 pct)} are the eponymous results mentioned in Section
\ref{sec:pricing}.

<<>>=
cds1.CS10 <- CS10(cds1)
cds1.CS10
@ 

\texttt{CS10} is a method which calculates the change in value of the
CDS contract when the spread of the contract increases by
10\%. \texttt{CS10} takes in a \texttt{CDS} class object formed by
calling the \texttt{CDS} function.

<<>>=
cds2 <- update(cds1, spread = 55)
@ 
The \texttt{update} method updates a ``CDS'' class object with a new
spread, points upfront or upfront by specifiying the relevant
input. \texttt{cds2} is a new ``CDS'' class object with a spread of 52
bps; all other specifications of the contract are the same as those of
\texttt{cds1} since it is updated from \texttt{cds1}. One can also
specify \texttt{upfront} (in dollar amount) or \texttt{ptsUpfront} (in
bps) in the \texttt{update} method.

Besides calling the \texttt{summary} method, one can type in the name
of the ``CDS'' class object in the current \textbf{R} Session and
obtain a full description of the CDS contract

<<>>=
cds2
@ 

There are three parts of the output. They are the basic contract
information, the valuation of the contract, and the interest rates
used in the calculation.

Calling the function \texttt{getRates} produces the rates used in
building a curve for CDS valuation. 

<<>>=
cds1Rates <- getRates(date = "2014-01-15")
@

The output consists of two list objects. The first list contains rates
of various maturities. They are directly obtained from the Markit
website.

<<echo = FALSE>>=
cds1Rates[[1]]
@ 

The second list reports the specific day count conventions and payment
frequencies regarding the interest rate curve used. 

<<echo = FALSE>>=
t(cds1Rates[[2]])
@ 



\section{Conclusion}

In this paper, we describe the basics of a CDS contract, the ISDA
Standard Model, and its valuation. We also provide a simple collection
of tools to implement the Standard Model in \texttt{R} with the
\texttt{CDS} package. Moreover, the flexibility of \texttt{R} itself
allows users to extend and modify these packages to suit their own
needs and/or execute their preferred models for CDS contracts. Before
reaching that level of complexity, however, \texttt{CDS} provides a
good starting point for valuing CDS contracts adhering the Standard
Model.


\bibliography{CDS}



\end{document}



%% Date Conventions:
%% \begin{itemize}
%% \item Protection Leg:
%%   \begin{itemize}
%%   \item Protection Effective Date: T + 1
%%   \item Number of days of protection = Protection Maturity Date - Protection Effective Date + 1
%%     \begin{itemize}
%%     \item Protection includes Protection Effective Date and
%%       Protection Maturity Date
%%     \end{itemize}
%%   \end{itemize}
%% \item Premium Leg:
%%   \begin{itemize}
%%     %% 
%%   \item Accrual Begin Date: The first adjusted CDS date on or before T + 1 where the adjusted CDS dates are the CDS dates business-day adjusted Following.
%%     %%
%%   \item Number of days of riskless premium = T - Accrual Begin Date + 1
%%     \begin{itemize}
%%     \item Premium accrued before and including T is considered riskless
%%     \end{itemize}
%%   \item Number of days of risky premium = Maturity Date - T = Number of days of protection
%%     \begin{itemize}
%%     \item Premium accrued before and including T is considered riskless
%%     \end{itemize}
%%   \end{itemize}
%% \end{itemize}
