\documentclass[a4paper]{article}
\linespread{1.3}
\usepackage[round]{natbib}
\usepackage{amssymb}
%% \usepackage{RJournal}
\usepackage{fancyvrb}
\usepackage{Sweave, url}
\usepackage{hyperref}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage{breakurl}
\usepackage[utf8]{inputenc}

\newcommand{\ts}{\textsuperscript}
\newcommand\bc{\begin{center}}
\newcommand\ec{\end{center}}


\SweaveOpts{echo = TRUE, results = verbatim, keep.source = TRUE}
\bibliographystyle{abbrvnat}

\begin{document}
\title{A Guide to the CDS Package (Draft)}
\author{Heidi Chen\thanks{\href{mailto:s.heidi.chen@gmail.com}{s.heidi.chen@gmail.com}}, David Kane\thanks{\href{mailto:dave.kane@gmail.com}{dave.kane@gmail.com}}, and Yang Lu\thanks{\href{mailto:yang.lu2014@gmail.com}{yang.lu2014@gmail.com}}}
\maketitle

%%\VignetteIndexEntry{Using the CDS package}
%%\VignetteDepends{CDS}

%% \setkeys{Gin}{width=0.95\textwidth}


\section{Introduction}

%% 1 paragraph

A Credit Default Swap (CDS) is a financial swap agreement between two
counterparties in which the buyer pays a fixed periodic coupon to the
seller in exchange for protection in the case of a credit event. The
International Swaps and Derivatives Association (ISDA) has created a
set of standard terms for CDS contracts, the so-called ``Standard
Model.'' This allows market participants to calculate cash settlement
from conventional spread quotations, convert between conventional
spread and upfront payments, and build the yield curve of a CDS. The
\textbf{CDS} package implements the Standard Model, allowing users to
value credit default swaps and calculate various risk measures
associated with these instruments.

%% and to compute rates of returns given a time series of spread
%% quotations.


\section{CDS Basics}


%% what's a CDS

A CDS is a simple and popular form of credit derivative. It was
invented by Blythe Masters from J.P. Morgan in 1994. The CDS market
started to develop in the 1990s as banks used CDS contracts to hedge
their credit exposures on the balance sheets. Many different types of
CDS have since emerged including basket default swaps (DBSs), index
CDSs, credit-linked notes, et cetera. In the \textbf{CDS} package, we
focus on calculations related to a single-name CDS contract.

%% mechanics of a single-name CDS contract


A single-name CDS contract a private contract between two parties,
which provides a transfer of credit risk. The buyer of a CDS contract
transfers the credit risk to the seller by paying a series of payments
before the contract terminates. In other words, the protection buyer
is short credit by selling the credit risk of an underlying loan to
the protection seller. As shown in the diagram(?), the buyer pays a
stream of coupon payments, called the premium leg in order to receive
a one-off, contingent payment (protection leg) in the case of a credit
event.\footnote{We will explain credit events in detail in Section ?.}

%% add a diagram on buyer and seller of CDS?

A CDS contract between two counterparties typically specifies the
following key terms:\footnote{Partially adatped from \textit{Credit
    Derivatives Glossary} by Markit and \textit{Standard Corporate CDS
    Handbook} by Barclays.}
\begin{description}
\item[Reference Entity] refers to the legal entity which is the
  subject of a CDS contract. 
\item[Notional] is the amount of the underlying asset on which the
  payments are based.
\item[Maturity] a.k.a tenor. It refers to length of a CDS
  contract. Most CDSs are written within 5 years maturity. The
  protection buyer continues to make payments to the protection sell
  till maturity of the contract or the occurrence of a credit event.
\item[Coupon] is often quoted in basis points. It specifies the amount
  of payment from the protection buyer to the seller on a regular
  basis. 
  
  %% is often quoted in basis points per annum. It specifies the
  %% amount of payment from the protection buyer to the sellter and is
  %% most often paid in quarterly installments. The quarterly payment
  %% is adjusted based on %% weekends and holidays on an ACT/360 day
  %% count.
\item[Par spread] is quoted in basis points per annum. It represents
  the fair rate for a contract of 1 year beginning on the trade date.
  
\item[Seniority] specifies the order of which the debt will be paid in
  liquidation or bankruptcy. In general, there are four different
  levels of seniority - Senior, Subordinated, Junior, and Preferred.
\item[Credit Event] triggers the settlement under a CDS
  contract. Possible credit events specified by the ISDA Credit
  Derivatives Definitions include: 
  \begin{itemize}
  \item Bankruptcy - It typically occurs when the reference entity has
    filed under bankruptcy law (or equivalent law).
  \item Failuer to pay - The reference entity fails to make interest
    or principal payments when due after the applicable grace period
    expires.
  \item Debt restructuring - The specifications of the debt
    obligations are changed such that the protection buyer is
    unfavorably affected.
  \item Obligation acceleration - A debt obligation becomes due before
    it would otherwise have been because of a default.
  \item Obligation default - A debt obligation becomes capable ofbeing
    declared due before it would otherwise have been because of a
    default.
  \item Repudiation/Moratorium - The reference entity announces
    repudiation or moratorium on debt obligation and subsequently
    fails to pay.
  \end{itemize}

\end{description}



\section{The ISDA Standard CDS}


the origins of the ISDA standard model

specifications of the ISDA standard CDS contract

In April 2009 in North America and June 2009 in Euope, the ISDA
introduced a series of compulsory modifications to the CDS contract
known as the ``Big Bang Protocol''. Among these changes were the
standardization of first accrual dates, fixed coupon (100 bp or 500
bp), and recovery rate (40 \%).

This section provides a specification of an ISDA standard CDS contract
and an introduction of the ISDA standard CDS model\footnote{Partially
  adatped from the \textit{ISDA Standard CDS Converter Specification}.}. The default calculations and parameters in the
\textbf{CDS} package strictly follow the ISDA standard. Additional
default settings in the package that are not specified by the ISDA
standard contract, such as the default notional amount, are also
listed.

\subsection{The ISDA Standard CDS Contract}

An ISDA Standard CDS Contract specifies the following:

\begin{itemize}
\item Trade Date: the date of the trade
\item Maturity: 5 years
\item Maturity Date:
  \begin{itemize}
  \item Specified by year and month (one of Mar/Jun/Sep/Dec)
  \item 20\ts{th} of month is assumed. If the maturity date falls on a non-business day, then it's moved to the following business day
  \end{itemize}
\item Notional Amount (MM)
\item Standard Coupon: 100 bps or 500 bps per annum
\item Recovery Rate (\%): 40\% is used for senior unsecured. 20\% is
  used for subordinate. 25\% is used for emerging markets (both senior
  and subordinate).
\item Par Spread (bp), Upfront Payment/Cash Settlement Amount (currency value) or Points Upfront (\%)
  \begin{itemize}
  \item Upfront Payment/Cash Settlement Amount - Since the ISDA
    standard CDS contract are traded with fixed coupons, upfront
    payment is introduced to reconcile the difference in contract
    value due to the difference between the fixed coupon and the
    conventional par spread. The protection buyer pays the the upfront
    payment if the sign of points upfront are positive, and the buyer
    is paid by the seller if the points are negative.
  \item Points Upfront - Points upfront are quoted as a percentage of
    the notional amount. They represent the upfront payment excluding the
    accrual payment. High yield names (HY) are often quoted in points upfront.\\
  \end{itemize}
\end{itemize}


A default CDS contract in the \textbf{CDS} package follows the ISDA standard CDS specifications and is defined as follows:

\begin{itemize}
\item Trade Date: the current business day
\item Maturity: 5 years
\item Currency: USD
\item Notional Amount (MM): 1MM
\item Standard Coupon: 100 bp
\item Recovery Rate (\%): 40\%
\item Par Spread (bp), Points Upfront (\%), or Upfront Payment/Cash Settlement Amount (currency value): User has to input one of the three.
\end{itemize}
  
  
\subsection{ISDA Standard CDS Pricing}

The ISDA standard CDS model allows market participants to vert between
the par spread and the upfront payment and compute cash settlement
amount for a standard CDS contract. A few key assumptions and
definitions used when valuing the Standard CDS are the
following:\footnote{Please refer to
  \url{http://www.cdsmodel.com/assets/cds-model/docs/ISDA\%20Standard\%20CDS\%20Contract\%20Converter\%20Specification\%20-\%20Sept\%204,\%202009.pdf}
  for more infrmation on the ISDA standard CDS model assumptions.}

%% anything we want to mention about the rates?

\begin{itemize}
\item Trade Date (T) - T means T at 11:59pm
\item Number of days of protection = Protection Maturity Date - T
\item Backstop Date - the date from which protection is provided. Backstop Date = T - 60 calender days
\item Premium accrued is paid on default
\item Mark-to-market (MTM) - MTM represents the contract value to the protection buyer. It is computed by discounting the expected protection leg and premium leg cashflows to T.
\item PV01 - The present value of a stream of 1bp payments at each CDS coupon date. It is sometimes also referred to as the CDS duration.
\item The upfront payment from the protection buyer to the protection seller can be calculated as:
  \bc
  Upfront Payment = (Par Spread - Fixed Coupon) $\times$ PV01
  \ed
\item Accrued Premium - the premium that has accrued from accrual begin date to T where both dates are inclusive.\\
\end{itemize}

The \textbf{CDS} package also calculates the main risks (exposures) of a CDS position. These CDS exposures are defined as follows:

\begin{itemize}
\item Spread DV01 (spread delta) - Spread DV01 measures the sensitivity of a CDS contract MTM to a parallel shift in the term structure of the par spread. 
\end{itemize}
%% Date Conventions:
%% \begin{itemize}
%% \item Trade Date (T): T means T at 11:59pm
%% \item Protection Leg:
%%   \begin{itemize}
%%   \item Protection Effective Date: T + 1
%%   \item Number of days of protection = Protection Maturity Date - Protection Effective Date + 1
%%     \begin{itemize}
%%     \item Protection includes Protection Effective Date and
%%       Protection Maturity Date
%%     \end{itemize}
%%   \end{itemize}
%% \item Premium Leg:
%%   \begin{itemize}
%%     %% 
%%   \item Accrual Begin Date: The first adjusted CDS date on or before T + 1 where the adjusted CDS dates are the CDS dates business-day adjusted Following.
%%     %%
%%   \item Number of days of riskless premium = T - Accrual Begin Date + 1
%%     \begin{itemize}
%%     \item Premium accrued before and including T is considered riskless
%%     \end{itemize}
%%   \item Number of days of risky premium = Maturity Date - T = Number of days of protection
%%     \begin{itemize}
%%     \item Premium accrued before and including T is considered riskless
%%     \end{itemize}
%%   \end{itemize}
%% \end{itemize}


\subsection{ISDA Standard CDS Pricing} 

coupon 
upfront
spread

pv01
spreaddv01
irdv01
rec risk 01





\section{Using the CDS package}

we implement the ISDA model

how to build a CDS class object

what each of the terms means

how to update



Currently, a portfolio manager can conduct CDS-related calculations by
using the \textbf{CDSW Calculator} on a Bloomberg Terminal or the
Markit CDS Calculator.\footnote{The Markit CDS Calculator is available
  at \url{http://www.markit.com/markit.jsp?jsppage=pv.jsp}.} The
\textbf{CDS} package provides tools for valuing a single-name CDS
contract based on the ISDA standard model. The user can also specify
her own set of parameters to customize the calculation. In this
section, we will demonstrate the use of the \textbf{CDS} package with
a series of examples.

For illustrative purposes, we call the function \texttt{CDS} to
construct an object of class \texttt{CDS}. Below we use the
specifications according to the ISDA Standard Model.

<<echo = FALSE, results = hide>>=
options(width = 100)
library(CDS)
@

<<>>=
cds1 <- CDS(TDate = "2014-01-14",
            currency = "USD",
            maturity = "5Y",
            dccCDS = "ACT/360",
            freqCDS = "Q",
            stubCDS = "F",
            badDayConvCDS = "F",
            calendar = "None",
            parSpread = 50,
            couponRate = 100,
            recoveryRate = 0.4,
            isPriceClean = FALSE,
            notional = 1e7,
            payAccruedOnDefault = TRUE)
summary(cds1)
@

<<>>=
cds1Rates <- getRates(date = "2014-01-13", currency = "USD")
cds1Rates[[1]]
t(cds1Rates[[2]])
@

<<>>=
cds1
@
%% <<>>=
%% cds2 <- update(cds1, spread = 40)
%% cds2
%% @ 
\section{Conclusion}

\section{Bibliography}
  \emph{The Markit Credit Indices Primer}
  
  \emph{The Bloomberg Guide}



\end{document}



