\documentclass[a4paper]{article}
\linespread{1.3}
\usepackage[round]{natbib}
\usepackage{amssymb}
%% \usepackage{RJournal}
\usepackage{fancyvrb}
\usepackage{Sweave, url}
\usepackage{hyperref}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage{breakurl}
\usepackage[utf8]{inputenc}



\SweaveOpts{echo = TRUE, results = verbatim, keep.source = TRUE}
\bibliographystyle{abbrvnat}

\begin{document}
\title{A Guide to the CDS Package (Draft)}
\author{Heidi Chen\thanks{\href{mailto:s.heidi.chen@gmail.com}{s.heidi.chen@gmail.com}}, David Kane\thanks{\href{mailto:dave.kane@gmail.com}{dave.kane@gmail.com}}, and Yang Lu\thanks{\href{mailto:yang.lu2014@gmail.com}{yang.lu2014@gmail.com}}}
\maketitle

%%\VignetteIndexEntry{Using the CDS package}
%%\VignetteDepends{CDS}

%% \setkeys{Gin}{width=0.95\textwidth}


\section{Introduction}

%% 1 paragraph

A Credit Default Swap (CDS) is a financial swap agreement between two
counterparties in which the buyer pays a fixed periodic coupon to the
seller in exchange for protection in the case of a credit event. The
International Swaps and Derivatives Association (ISDA) has created a
set of standard terms for CDS contracts, the so-called ``Standard
Model.'' This allows market participants to calculate cash settlement
from conventional spread quotations, convert between conventional
spread and upfront payments, and build the yield curve of a CDS. The
\textbf{CDS} package implements the Standard Model, allowing users to
value credit default swaps and calculate various risk measures
associated with these instruments.

%% and to compute rates of returns given a time series of spread
%% quotations.


\section{CDS Basics}


%% what's a CDS

A CDS is a simple and popular form of credit derivative. It was
invented by Blythe Masters from J.P. Morgan in 1994. The CDS market
started to develop in the 1990s as banks used CDS contracts to hedge
their credit exposures on the balance sheets. Many different types of
CDS have since emerged including basket default swaps (DBSs), index
CDSs, credit-linked notes, et cetera. In the \textbf{CDS} package, we
focus on calculations related to a single-name CDS contract.

%% mechanics of a single-name CDS contract


A single-name CDS contract a private contract between two parties,
which provides a transfer of credit risk. The buyer of a CDS contract
transfers the credit risk to the seller by paying a series of payments
before the contract terminates. In other words, the protection buyer
is short credit by selling the credit risk of an underlying loan to
the protection seller. As shown in the diagram(?), the buyer pays a
stream of coupon payments, called the premium leg in order to receive
a one-off, contingent payment (protection leg) in the case of a credit
event.\footnote{We will explain credit events in detail in Section ?.}

%% add a diagram on buyer and seller of CDS?

A CDS contract between two counterparties typically specifies the
following key terms:\footnote{Partially adatped from \textit{Credit
    Derivatives Glossary} by Markit and \textit{Standard Corporate CDS
    Handbook} by Barclays.}
\begin{description}
\item[Reference Entity] refers to the legal entity which is the
  subject of a CDS contract. 
\item[Notional] is the amount of the underlying asset on which the
  payments are based.
\item[Maturity] a.k.a tenor. It refers to length of a CDS
  contract. Most CDSs are written within 5 years maturity. The
  protection buyer continues to make payments to the protection sell
  till maturity of the contract or the occurrence of a credit event.
\item[Coupon] is often quoted in basis points. It specifies the amount
  of payment from the protection buyer to the seller on a regular
  basis.
\item[Seniority] specifies the order of which the debt will be paid in
  liquidation or bankruptcy. In general, there are four different
  levels of seniority - Senior, Subordinated, Junior, and Preferred.
\item[Credit Event] triggers the settlement under a CDS
  contract. Possible credit events specified by the ISDA Credit
  Derivatives Definitions include: 
  \begin{itemize}
  \item Bankruptcy - It typically occurs when the reference entity has
    filed under bankruptcy law (or equivalent law).
  \item Failuer to pay - The reference entity fails to make interest
    or principal payments when due after the applicable grace period
    expires.
  \item Debt restructuring - The specifications of the debt
    obligations are changed such that the protection buyer is
    unfavorably affected.
  \item Obligation acceleration - A debt obligation becomes due before
    it would otherwise have been because of a default.
  \item Obligation default - A debt obligation becomes capable ofbeing
    declared due before it would otherwise have been because of a
    default.
  \item Repudiation/Moratorium - The reference entity announces
    repudiation or moratorium on debt obligation and subsequently
    fails to pay.
  \end{itemize}

\end{description}



\section{CDS Pricing} 

coupon 
upfront
spread

pv01
spreaddv01
irdv01
rec risk 01



\section{The ISDA Standard CDS}


the origins of the ISDA standard model

specifications of the ISDA standard CDS contract


This section provides a specification of an ISDA standard CDS contract
and an introduction of the ISDA standard CDS model. The default
calculations and parameters in the \textbf{CDS} package strictly
follow the ISDA standard.

\subsection{The ISDA Standard CDS Contract}
\begin{itemize}
  
  \item Date Conventions:
    \begin{itemize}
      \item Trade Date (T): the date of the trade; default to the
        current business day.
      \item Maturity: 5 years.
      \item
      
      \end{itemize}
  \end{itemize}


\section{Using the CDS package}

we implement the ISDA model

how to build a CDS class object

what each of the terms means

how to update



Currently, a portfolio manager can conduct CDS-related calculations by
using the \textbf{CDSW Calculator} on a Bloomberg Terminal or the
Markit CDS Calculator.\footnote{The Markit CDS Calculator is available
  at \url{http://www.markit.com/markit.jsp?jsppage=pv.jsp}.} The
\textbf{CDS} package provides tools for valuing a single-name CDS
contract based on the ISDA standard model. The user can also specify
her own set of parameters to customize the calculation. In this
section, we will demonstrate the use of the \textbf{CDS} package with
a series of examples.

For illustrative purposes, we call the function \texttt{CDS} to
construct an object of class \texttt{CDS}. Below we use the
specifications according to the ISDA Standard Model.

<<echo = FALSE, results = hide>>=
options(width = 100)
library(CDS)
@

<<>>=
cds1 <- CDS(TDate = "2014-01-14",
            currency = "USD",
            maturity = "5Y",
            dccCDS = "ACT/360",
            freqCDS = "Q",
            stubCDS = "F",
            badDayConvCDS = "F",
            calendar = "None",
            parSpread = 50,
            couponRate = 100,
            recoveryRate = 0.4,
            isPriceClean = FALSE,
            notional = 1e7,
            payAccruedOnDefault = TRUE)
summary(cds1)
@

<<>>=
cds1Rates <- getRates(date = "2014-01-13", currency = "USD")
cds1Rates[[1]]
t(cds1Rates[[2]])
@

<<>>=
cds1
@

\section{Conclusion}

\section{Bibliography}
  \emph{The Markit Credit Indices Primer}
  
  \emph{The Bloomberg Guide}



\end{document}

%% \begin{description}
%%   \item[Points Upfront] or just `points' refer to the upfront fee as a
%%     percentage of the notional. For example, a CDS might be quoted as
%%     3 `points upfront' to buy protection. This means the upfront fee
%%     (excluding the accrual payment) is 3\% of the notional. `Points
%%     upfront' have a sign: if the points are quoted as a negative then
%%     the protection buyer is paid the upfront fee by the protection
%%     seller. If the points are positive it's the other way
%%     around.

%%   \item[Quoted Spread and Par Spread]: Spread is the stanard unit for
%%     quoting non-distressed CDS. Quoted spread is the spread as defined
%%     with the standard ISDA model, meaning 40\% recovery rate and flat
%%     term structure. Par Spread is mostly the same, except in cases of
%%     distress. In that case, the quoted spread won't be a good guide
%%     since the recovery rate that the market is anticipating might be
%%     very different from 40\% (this is the major issue) and the shape
%%     of the curve might be far from flat. Spreads are expressed in
%%     basis points.
  
%%   \item[PV01]: Also known as \textbf{dollar duration}, \textbf{CDS
%%     duration} or \textbf{risky duration}. PV01 is measured in
%%     dollars. It is the change in value of the CDS (to the owner of
%%     protection) when the spread on a CDS goes up by 1 bps. Another way
%%     to think about this is that PV01 is the present value of a 1 bp
%%     payment at each coupon date.

%% \begin{center}
%%   Upfront Payment (in dollars) = (Spread - Coupon) * PV01
%% \end{center}

%%   \item[DV01]: Risky Duration, also known as \textbf{Sprd DV01},
%%     \textbf{Spread DV01}, \textbf{Credit DV01} and, \textbf{Spread
%%       Delta}. The change in the mark-to-market value of a CDS trade
%%     for a 1 bp parallel shift upward in CDS spreads. Spread DV01
%%     should always positive because a rising spread is a sign of credit deterioration, which results in higher CDS price.
    
%% \begin{eqnarray}
%%   PV & = & (S - C) * PV01 \nonumber \\
%%   DV01 & = & \frac{\partial PV}{\partial S} \nonumber \\
%%   & = & PV01 + (S - C) \frac{\partial PV01}{\partial S}. \nonumber
%% \end{eqnarray}

%% Both DV01 and PV01 are measured in dollars and are equal if the spread
%% equals the coupon. DV01 will be greater than PV01 when spread is
%% greater than coupon.
  
%%   \item[IR DV01] is the change in value of the CDS contract for a 1 bp
%%     parallel increase in the interest rate curve. Spread DV01 in
%%     Bloomberg is, typically, a much larger dollar value than IR DV01
%%     because moves in overall interest rates, which is what the ``IR''
%%     stands for, have a much smaller effect on CDS value than does a
%%     move in the CDS spread itself.
%%   \item[Rec Risk (1\%)] is the dollar value change in market value of
%%     the CDS contract if the recovery rate in the spreads section were
%%     increased by 1\%.
%%   \item[Def Exposure] is the loss in dollar amount in the event of a
%%     default the following day and can be calculated by the formula (1
%%     - Recovery Rate) * Notional - Principal.
%%   \item[Z-spread]: Short for zero-volatlity spread. Spread over spot
%%     treasuries if held to maturity. A simple spread is only the
%%     difference between bond yield and treasuries at a single point in
%%     time. Z-spread aggregates over the entire curve.
%%   \item[OAS]: Abbreviation for option-adjusted spread. If rates were
%%     guaranteed to be stable, the OAS would equal the Z-Spread. But
%%     rates can move. If they do, then the bond holder (and/or issuer?)
%%     may be able to take advantage of this movement by putting/calling
%%     the bond. So, Z-Spread equal the OAS plus the cost of the option,
%%     which might be positive or negative. If there are no options, then
%%     Z-Spread equals OAS.
%%   \item[DTS]: is \textbf{d}uration \textbf{t}imes \textbf{s}pread. We
%%     want a measure of bond riskiness. Bonds with longer duration are
%%     riskier because a lot of stuff can happen before we get
%%     paid. Bonds with larger spreads are riskier because the market has
%%     doubts about whether or not we are going to get paid back. Bonds
%%     with both large duration and high spreads are especially
%%     risky. Bonds with low duration and low spreads (think commercial
%%     paper for a AAA issuer) are very safe. Carvalho argues that low
%%     DTS bonds outperform high DTS bonds around the world. We suspect
%%     the same is true for CDS.

%%   \item[Gamma]: Recall that delta is the change in value of the
%%     derivative for a small change in value of the underlying. Gamma
%%     is the second derivative. It is unclear to me how to use this
%%     concept in CDS.
    
%%   \item[Convexity]: Another word for gamma. In practice, most
%%     important kind of convexity is bond convexity: the second
%%     derivative of the change in price with respect to the change in
%%     interest rates. Recall that duration (besides being the weighted
%%     average time until repayment) is also the (first) derivative of
%%     price with respect to yield. (I am using duration colloquially )
%% \end{description}


